title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
#subtitle: Building relations with the other political parties of Khory.

= Inter-Party Relationships

 The [<span style="color: #00008B;">Solidarity Movement</span>] cannot govern by itself yet.

fBecause we do not have an electoral majority, we need the support of other parties. 

Currently, we are in government under FM [<span style="color: #00008B;">Svaro Modsize</span>].

- @liberals: Perhaps we could reconcile with the [<span style="color: #90EE90;">PDDP</span>] after we expulsed them from government?
- @center: Reaffirm our ties with the [<span style="color: #00FF00;">Independent Peasants Association</span>].
- @dnvp: Open dialogue with [<span style="color: #ffb09c;">Khorian Democrats</span>].
- @let: Strengthen our bonds with [<span style="color: #ADD8E6;">Unite! The Liberals</span>].
- @kpd: Perhaps we could work with the [<span style="color: #700000;">DLPK</span>]?
-@cus: We can contact our old friends at the [<span style="color:#8B4000;">Conservative Party</span>].
- @spd_alone: The [<span style="color: #00008B;">Solidarity Movement</span>] can stand alone for now.
- @easy_discard

@kpd
subtitle: -19 resources
choose-if: resources >= 19
unavailable-subtitle: Why would we do this?
on-arrival: resources -= 19; kpd_inter_party_seen += 1

@cus
subtitle: -1 resources
view-if: not cvp_formed
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: resources -= 1; z_relation += 2 if z_ideology == "Left"

@center
subtitle: -1 resources
view-if: not cvp_formed
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_ideology == "Left"

@let
subtitle: -1 resources
view-if: not cvp_formed
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_ideology == "Left"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?]-led government, but that does not preclude the general building of feelings of good will.

@center_op_2
on-arrival: z_relation += 6*(1 - dissent)

Together with the <span style="color: #000000;">Center</span>, we share a common opposition to the incumbent cabinet, making improving relations easier.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Brüning semi-<span style="color: #808080;">autocratic</span> regime makes building friendly relations difficult, but not impossible.

@liberals_ddp
view-if: not lvp_formed and not dvp_exist
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 8*(1 - dissent); ddp_left += 1; ddp_cohesion += 0.5

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has been one of our closest allies throughout the course of the Republic. Now, as they are the only remaining liberal party, strengthening ties with them should be our top priority.

@liberals
view-if: not lvp_formed and dvp_exist
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent); ddp_left += 0.5; ddp_cohesion += 0.25; dvp_relation += 2 if in_grand_coalition_prussia
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and dvp_votes >= 5; dvp_moribund if stresemann_dead = 1 and dvp_votes < 5

The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> has been one of our closest allies through the course of the Republic. [? if year >= 1929: Although the national shift to the right is having them question our cooperation. ?]

@dvp_stresemann
on-arrival: dvp_relation += 6*(1 - dissent); dvp_left += 1; dvp_left += 1 if in_grand_coalition_prussia

Gustav Stresemann, the leader of the <span style="color: #C0A054;">**DVP**</span> is the best foreign policy leaders of the republic, and while he has previously expressed <span style="color: #808080;">monarchist</span> tendencies, he has been friendly towards us. [? if in_grand_coalition_prussia: Their inclusion in the Prussian government has fostered a more conciliatory attitude toward us. ?]

@dvp_loss
on-arrival: dvp_relation += 4*(1 - dissent); dvp_left += 1; dvp_left += 1 if in_grand_coalition_prussia

With the death of Gustav Stresemann, the <span style="color: #C0A054;">**DVP**</span> is much less likely to be accommodating of us. In addition, the <span style="color: #D3C24D;">liberal</span> parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the <span style="color: #C0A054;">**DVP**</span> among the other <span style="color: #808080;">right</span>-leaning parties[? if president == "Hindenburg" or president_ideology == "Moderate": and with President [+ president +] ?], it can still be helpful to influence them. [? if in_grand_coalition_prussia: Their inclusion in the Prussian government has also fostered a more conciliatory attitude toward us. ?]

@dvp_moribund
on-arrival: dvp_relation += 4*(1 - dissent); dvp_left += 1; dvp_left += 1 if in_grand_coalition_prussia

The <span style="color: #D3C24D;">liberal</span> parties (both the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and <span style="color: #C0A054;">**DVP**</span>) are electorally <span style="color: #ff0000;">moribund</span>, so perhaps our efforts are best spent elsewhere.

However, given the influence of the <span style="color: #C0A054;">**DVP**</span> among the other <span style="color: #808080;">right</span>-leaning parties[? if president == "Hindenburg" or president_ideology == "Moderate": and with President [+ president +] ?], it can still be helpful to influence them. [? if in_grand_coalition_prussia: Their inclusion in the Prussian government has also fostered a more conciliatory attitude toward us. ?]

@liberals_lvp
view-if: lvp_formed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The former two liberal parties have been our closest allies through the course of the Republic. [? if year >= 1929: Although the national shift to the right is having them question our cooperation. ?]

@lvp_stresemann
on-arrival: lvp_relation += 6*(1 - dissent); lvp_left += 1

Gustav Stresemann, the former leader of the <span style="color: #C0A054;">**DVP**</span>, is the best foreign policy leaders of the republic, and while he has previously expressed <span style="color: #808080;">monarchist</span> tendencies, he has been friendly towards us. Stresemann's influence over the right wing of the <span style="color: #FFCC00;">**LVP**</span> helps sway some more reluctant party members towards us.

@lvp_loss
on-arrival: lvp_relation += 4*(1 - dissent); lvp_left += 1

With the death of Gustav Stresemann, the right wing of the <span style="color: #FFCC00;">**LVP**</span> is much less likely to be accommodating of us. In addition, the <span style="color: #D3C24D;">liberals</span> are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the <span style="color: #FFCC00;">**LVP**</span> among the other <span style="color: #808080;">right</span>-leaning parties [? if president == "Hindenburg" or president_ideology == "Moderate": and with President [+ president +] ?], it can still be helpful to influence them. 

@dnvp
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1: Not enough resources. ?]
subtitle: -1 resources
on-arrival: resources -= 1; dnvp_relation += 10*(1-dissent); pro_republic += 3; left_dissent += 10; center_dissent += 10

We have reached out to [+ dnvp_leader +], who responds warmly to our requests. However, it would take much more convincing to get the evil and unwholesome side of the <span style="color: #3E88B3;">**DNVP**</span> behind closer cooperation. Our Left and Center factions voice their disapproval.

Q.dnvp_wholesome = 1; 

Q.wholesome_point += 1;

Q.new_middle_ddp += 20;
Q.new_middle_lvp += 20;

Q.workers_dnvp = Q.workers_spd;
Q.workers_spd = Q.workers_dnvp;

Q.new_middle_dnvp = Q.new_middle_spd;
Q.new_middle_spd = Q.new_middle_dnvp;

Q.old_middle_dnvp = Q.old_middle_spd;
Q.old_middle_spd = Q.old_middle_dnvp;

Q.rural_dnvp = Q.rural_spd;
Q.rural_spd = Q.rural_dnvp;

Q.catholics_dnvp = Q.catholics_spd;
Q.catholics_spd = Q.catholics_dnvp;

Q.unemployed_dnvp = Q.unemployed_spd;
Q.unemployed_spd = Q.unemployed_dnvp;

Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
if (Q.bvp_r == Q.z_r) Q.z_minus_bvp_r = 0;
!}
on-display: {!
data = [{
    "id": "kpd",
    "legend": "KPD",
    "name": "KPD",
    "seats": Math.round(Q.kpd_r * Q.reichstag_size),
}];

if (Q.sapd_formed && Q.sapd_r) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r * Q.reichstag_size),
    });
}

if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r * Q.reichstag_size),
    });
}

if (Q.rdp_r) {
    data.push({
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp_wholesome",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.ddp_r && !Q.lvp_formed) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r * Q.reichstag_size),
    });
}

if (Q.lvp_r && Q.lvp_formed) {
    data.push({
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r * Q.reichstag_size),
    });
}

if (Q.z_minus_bvp_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_r * Q.reichstag_size),
    });
}

if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r * Q.reichstag_size),
    });
}

if (Q.dvp_r && !Q.lvp_formed && Q.dvp_exist) {
    data.push({
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r * Q.reichstag_size),
    });
}

if (Q.dnef_r && Q.dnef_formed) {
    data.push({
        "id": "dnef",
        "legend": "DNEF",
        "name": "DNEF",
        "seats": Math.round(Q.dnef_r * Q.reichstag_size),
    });
}

if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * Q.reichstag_size),
    });
}

if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r * Q.reichstag_size),
    });
}

if (Q.dnvp_r && !Q.dnvp_wholesome) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r * Q.reichstag_size),
    });
}

if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r * Q.reichstag_size),
    });
}

if (Q.dsu_exist && Q.dsu_r) {
    data.push({
        "id": "dsu",
        "legend": "DSU",
        "name": "DSU",
        "seats": Math.round(Q.dsu_r * Q.reichstag_size),
    });
}

if (Q.nsdap_split && Q.nsdap_hitler_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hitler_r * Q.reichstag_size),
    });
}

if (!Q.nsdap_split && Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r * Q.reichstag_size),
    });
}

if (Q.nvf_exist && Q.nvf_r) {
    data.push({
        "id": "nvf",
        "legend": "NVF",
        "name": "NVF",
        "seats": Math.round(Q.nvf_r * Q.reichstag_size),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}


Due to our shared values of wholesomeness and love, we have agreed to run a joint list with the <span style="color: #3E88B3;">**DNVP**</span> and welcome them into our parliamentary group. However, because of this deal, we had to expel all our <span style="color: #005EB8;">Jewish</span> members, who join the [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?].

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}


@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
